# spring-cloud-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.properties  logback.xml
sentinel/: READNE.md  pom.xml
sentinel/src/main/java/com/example/sentinel/controller/: TestController.java
sentinel/src/main/java/com/example/sentinel/service/: TestService.java
sentinel/src/main/resources/: application.properties  application.yml
sentinel/src/test/java/com/example/sentinel/: SentinelApplicationTests.java
service-a/: README.md  pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/config/feign/: ServiceBFeignConfig.java
service-a/src/main/java/com/example/servicea/config/sentinel/: SentinelNacosDataSourceConfig.java
service-a/src/main/java/com/example/servicea/controller/: TestController.java
service-a/src/main/java/com/example/servicea/feign/: ServiceB.java  ServiceBFallBack.java
service-a/src/main/java/com/example/servicea/feign/fallbackfactory/: ServiceBFallBackFactory.java
service-a/src/main/java/com/example/servicea/service/: TestService.java
service-a/src/main/java/com/example/servicea/service/impl/: TestServiceImpl.java
service-a/src/main/resources/: application_backend.yml  bootstrap.properties
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/controller/: TestController.java
service-b/src/main/java/com/example/serviceb/sentinel/: SentinelNacosDataSourceConfig.java
service-b/src/main/resources/: application_backend.yml  bootstrap.properties
